# mobile-rr: ESP8266 Mobile Rick Roll Captive Portal
# https://github.com/idolpx/mobile-rr
# Jaime Idolpx (jaime@idolpx.com)
#


[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini

board_build.f_cpu = 160000000L                  ; Custom CPU Frequency
board_build.f_flash = 80000000L                 ; Custom FLASH Frequency

board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.4m3m.ld      ; 4MB Flash
#board_build.ldscript = eagle.flash.16m15m.ld    ; 16MB Flash

build_flags = 
    !python fw_version.py

lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESP Async WebServer

# Custom Script to run before building SPIFFS image
extra_scripts = www_proc.py

# Set upload_speed to 115200 (Set to 921600 for fast flashing with D1 Mini)
upload_speed = 921600
monitor_speed = 921600

# Uncomment the following lines to update Over The Air (OTA)
#upload_port = 10.10.10.1
#upload_flags = --auth=password

upload_port = /dev/cu.usbserial-01299CB7    ;/dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.usbserial-01299CB7   ;/dev/cu.SLAB_USBtoUART

[extra_config]
# Set compress and embed options "gz|css|js|media" for 'www_proc.py'
# embedding all media seems to affect captive portal helpers
# they don't automatically open a browser when enabled
options = "gz|css|js"